server {
    listen       8080;
    server_name  localhost;
    client_max_body_size 10m;


    location /allowed_methods {
        limit_except GET POST {
            deny all;
        }
        root /var/www/html;
        index index.html;
    }

    location /redirect {
        return 301 http://example.com;
    }

    location /search_directory {
        root /tmp/www;
        index index.html;
    }

    location /enable_listing {
        root /var/www/html;
        autoindex on;
        index index.html;
    }

    location /upload_files {
        client_body_temp_path /tmp/uploads;
        root /var/www/html;
        index index.html;
        limit_except GET POST {
            deny all;
        }
        allow all;
    }

    error_page 404 /404.html;
}
