[server]
listen = 8080
server_name = localhost
client_max_body_size = 10m
error_pages = ["404:/404.html"]

[location]
path = "/allowed_methods"
root = "/var/www/html"
index = "index.html"
allowed_methods = ["GET", "POST"]

[location]
path = "/redirect"
redirect_url = "http://example.com"
allowed_methods = ["GET", "POST"]

[location]
path = "/search_directory"
root = "/tmp/www"
index = "index.html"
allowed_methods = ["GET", "POST"]

[location]
path = "/enable_listing"
root = "/var/www/html"
autoindex = "on"
index = "index.html"
allowed_methods = ["GET", "POST"]

[location]
path = "/upload_files"
client_body_temp_path = "/tmp/uploads"
client_max_body_size = 40m
root = "/var/www/html"
index = "index.html"
allowed_methods = ["POST"]