[server]
listen = 8080
server_name = localhost
client_max_body_size = 10m

[location]
path = /
root = htdocs/
index = index.html

[location]
path = /bob/index
root = htdocs/
index = bob.html

[location]
path = /bob
root = htdocs/
index = index.html

[location]
path = /ariut
root = htdocs/
index = index.html


htdocs/