[server]
listen = 8080
server_name = localhost
client_max_body_size = 10000000

[location]
path = /
root = ./Student-Dashboard
allowed_methods = GET

[location]
path = /img
root = ./Student-Dashboard/images
autoindex = on
allowed_methods = GET

[location]
path = /redir
root = ./Student-Dashboard
redirect_url = http://www.google.com