[server]
listen = 8080
server_name = BON
client_max_body_size = 10000000

[location]
path = /
root = ./www/default
index = timetmartin.html
allowed_methods = GET

[server]
listen = 4848
server_name = TIM
client_max_body_size = 10

[location]
path = /
root = ./www/tim
index = tim.html
allowed_methods = GET POST DELETE

[server]
listen = 6969
server_name = MARTIN
client_max_body_size = 10000000

[location]
path = /
root = ./www/martin
index = martin.html
allowed_methods = GET