[server]
listen = 8080
server_name = localhost
client_max_body_size = 10000000000000000

[location]
path = /
root = ./YoupiBanane
index = youpi.bad_extension
allowed_methods = GET

[location]
path = /put_test
root = ./YoupiBanane
allowed_methods = POST
client_body_temp_path =./YoupiBanane/tmp

[location]
path = /post_body
root = ./YoupiBanane
allowed_methods = POST
client_max_body_size = 100

[location]
path = /directory/
root = ./YoupiBanane
index = youpi.bad_extension
allowed_methods = GET POST
