[server]
listen = 8080
server_name = BON
client_max_body_size = 100

[location]
path = /
root = ./YoupiBanane
index = youpi.bad_extension
allowed_methods = GET

[location]
path = /put_test/
root = ./www/files_download
allowed_methods = PUT

[location]
path = *.bla
cgi = ./ubuntu_cgi_tester
allowed_methods = POST

[location]
path = /post_body
client_max_body_size = 100
allowed_methods = POST

[location]
path = /directory/
root = ./YoupiBanane
index = youpi.bad_extension
allowed_methods = GET