[server]
listen = 8080
server_name = localhost
client_max_body_size = 10000000

[location]
path = /
root = ./Student-Dashboard
redirect_url = "http://www.google.com"

# [location]
# path = /test
# root = ./Student-Dashboard
# # redirect_url = "http://www.google.com"