[server]
listen = 8080
server_name = localhost
client_max_body_size = 10m
error_pages = 404:./html-website/error.html

[location]
path = /
root = ./html-website
autoindex = on

# [location]
# path = /
# root = ./html-website/test
# autoindex = on

# [location]
# path = /test
# root = ./html-website
# autoindex = on

# [location]
# path = /test
# root = ./html-website/test
# autoindex = on