[server]
listen = 8080
server_name = localhost
client_max_body_size = 10000000

[location]
path = /
root = ./Student-Dashboard
autoindex = on

[location]
path = /test
root = ./Student-Dashboard
autoindex = on