[server]
listen = 8080
server_name = localhost
client_max_body_size = 10m

[location]
path = /
root = ./php-website
index = index.php

# [location]
# path = /
# root = ./html-website
# index = index.html
